[development]



#initial step size
initial_step_size = 20;

#step size at which the fitting-algorithm should terminate 
final_step_size = 0

#growth speed for the step size (on position change)
up_speed = 3

#speed decrease for step size (on position stay)
down_speed =  0.5