[development]



#Threshold for binarisation
binary_threshold = 29

#number of first dilation iterations
dilation_1_interation_number = 4

#size of dilation-radius
dilation_1_size= 2

#erosion-size
erosion_size = 25

#second dilation-size
dilation_2_size = 2

#maximal size of a possible tag
max_tag_size =  250

#minimal size of bounding box
min_tag_size =  100

