[development]

# Lower Threshold for Canny
canny_threshold_low = 25
 
# Higher Threshold for Canny
canny_threshold_high = 60

#Threshold for binarisation
binary_threshold = 29

#number of first dilation iterations
dilation_1_interation_number = 3

#size of dilation-radius
dilation_1_size= 2

#erosion-size
erosion_size = 25

#second dilation-size
dilation_2_size = 10

#maximal size of a possible tag
max_tag_size =  250

#minimal size of bounding box
min_tag_size =  100

