[development]

#major axis' minimum length
min_major_axis = 42
 
#major axis' maximum length
max_major_axis = 54

#minor axis' minimum length
min_minor_axis = 30

#minor axis' maximum length
max_minor_axis = 54

#threshold minimum number of edge pixels required to support an ellipse
threshold_edge_pixels = 25

